# cucumber

./: pom.xml
src/test/java/features/: form.feature  navigation.feature  userAccManagement.feature
src/test/java/stepDefinition/: stepForm.java  stepNavigation.java  stepUserAccManagement.java
src/test/java/testRunner/: formRUN.java  navigationRUN.java  userAccManagementRUN.java
